language: bash
services: docker
sudo: required
   
notifications:
  email: false
   
env:
  - IMAGE=test

install:
  - echo '{"experimental":true}' | sudo tee /etc/docker/daemon.json
  - sudo systemctl restart docker
  - sudo docker run --privileged linuxkit/binfmt:v0.6
  - sudo docker run -d --privileged -p 1234:1234 --name buildkit moby/buildkit:latest --addr tcp://0.0.0.0:1234 --oci-worker-platform linux/amd64 --oci-worker-platform linux/arm/v6 --oci-worker-platform linux/arm/v7 --oci-worker-platform linux/arm64
  - sudo docker cp buildkit:/usr/bin/buildctl /usr/bin/
  - export BUILDKIT_HOST=tcp://0.0.0.0:1234
  
script:
  - if [ "${TRAVIS_BRANCH}" == "master" ]; then
      docker login -u="${DOCKER_USERNAME}" -p="${DOCKER_PASSWORD}" ;
      buildctl build --frontend dockerfile.v0 --local context=${IMAGE} --local dockerfile=${IMAGE} --frontend-opt target=binaries --frontend-opt platform=linux/amd64,linux/arm/v6,linux/arm/v7,linux/arm64 --output type=image,name=docker.io/napnap75/${IMAGE},push=true ;
    else
      buildctl build --frontend dockerfile.v0 --local context=${IMAGE} --local dockerfile=${IMAGE} --frontend-opt target=binaries --frontend-opt platform=linux/amd64,linux/arm/v6,linux/arm/v7,linux/arm64 ;
    fi
